#Remember: Always set the "Copy to Output Directory" setting for .script files to "Always Copy"! Otherwise, file will fail to read.
#
spawnPoint, 0, 0, 0, 0, 0, -50, 1500.0
loadPrimitive, border, obstacle, Obstacle, 100.0, -2.0, 1.0, 0, 0, 0, Models, 0.05, -999.0
loadPrimitive, Model, obstacle, Obstacle, 0.0, 0.0, -100.0, 0.0, 0.0, 0.0, Models, 0.05, -999.0
loadPrimitive, Model, obstacle, Obstacle, -25.0, 0.0, -100.0, 0.0, 0.0, 0.0, Models, 0.05, -999.0
loadPrimitive, Model, obstacle, Obstacle, 25.0, 0.0, -100.0, 0.0, 0.0, 0.0, Models, 0.05, -999.0
loadPrimitive, Model, obstacle, Obstacle, 50.0, 0.0, -100.0, 0.0, 0.0, 0.0, Models, 0.05, 60.0
loadPrimitive, Model, energy, Powerup, 50.0, 0.0, -100.0, 0.0, 0.0, 0.0, Models, 0.05, -999.0
loadPrimitive, Model, obstacle, Obstacle, 0.0, 0.0, -200.0, 0.0, 0.0, 0.0, Models, 0.15, -999.0
loadPrimitive, Model, obstacle, Obstacle, 38.0, 0.0, -200.0, 0.0, 0.0, 0.0, Models, 0.05, -999.0
loadPrimitive, Model, obstacle, Obstacle, -50.0, 0.0, -200.0, 0.0, 0.0, 0.0, Models, 0.15, -999.0
loadPrimitive, Model, obstacle, Obstacle, 0.0, 0.0, -600.0, 90.0, 90.0, 90.0, Models, 0.25, -999.0
loadPrimitive, Model, obstacle, Obstacle, 0.0, 0.0, -750.0, 90.0, 90.0, 90.0, Models, 0.15, -999.0
loadPrimitive, Model, obstacle, Obstacle, -35.0, 0.0, -750.0, -90.0, -90.0, -90.0, Models, 0.1, -999.0
loadPrimitive, Model, obstacle, Obstacle, 25.0, 0.0, -750.0, -90.0, 90.0, -90.0, Models, 0.1, -999.0
loadPrimitive, Model, Enemy, Enemy, 0.0, 00.0, -850.0, 45.0, 45.0, 0.0, Models, 5.0, -999.0, true
loadPrimitive, Model, Enemy, Enemy, 25.0, 00.0, -950.0, 45.0, 45.0, 0.0, Models, 5.0, -999.0, false
loadPrimitive, Model, Enemy, Enemy, -25.0, 00.0, -1050.0, 45.0, 45.0, 0.0, Models, 5.0, -999.0, false
#